<!DOCTYPE html>

<html>
<head>
<title>Clemson Lacrosse</title>
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Clemson Lacrosse</h1>

    <ul>
   	 <li><a href="stats.html">Stats</a></li>
  	 <li><a href="players.html">Roster</a></li>
  	 <li><a href="store.html">Store</a></li>
   </ul>

    <p>Welcome!</p>
    <p>Lacrosse at Clemson is played by both men and women at the club level. Though not yet a varsity sport, lacrosse is very important at Clemson and a great way to continue playing the sport in college. Clemson Lacrosse does not directly recruit players, but all are welcome to try out. This site will provide the schedule and stats from this season. A roster of all players on both teams can be found as well. We have a team store for you to shop for all of your favorite Clemson Lacrosse apparel. We're sure you'll enjoy your experience with Clemson Lacrosse.
    <img class="center" src="images/paw.png">
